{
  "name": "compare-cud",
  "version": "1.0.0",
  "description": "compare 2 array of objects and filter out create/update/delete object",
  "main": "index.js",
  "scripts": {
    "test": "npx http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thunderrun/compare-CUD"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thunderrun/compare-CUD/issues"
  },
  "homepage": "https://github.com/thunderrun/compare-CUD#readme"
}
